apiVersion: v1
kind: Service
metadata:
  name: nakupovalko-exposer
  namespace: nakupovalko
spec:
  type: LoadBalancer
  selector:
    app: nakupovalko-exposer
  ports:
    - name: keycloak
      protocol: TCP
      port: 8080          # External port
      targetPort: 8080  # Port used by the service
    - name: prijava-service
      protocol: TCP
      port: 8081
      targetPort: 8081
    - name: user-service
      protocol: TCP
      port: 8082
      targetPort: 8082
